is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVCG4
build_property.ProjectDir = D:\UniDocument\Semester 5\PRN211\Code ASP MVC\Project_PRN\ProjectG4\MVCG4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
