D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\appsettings.Development.json
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\appsettings.json
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\MVCG4.exe
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\MVCG4.deps.json
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\MVCG4.runtimeconfig.json
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\MVCG4.runtimeconfig.dev.json
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\MVCG4.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\MVCG4.pdb
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\MVCG4.Views.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\MVCG4.Views.pdb
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\MVCG4.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\MVCG4.AssemblyInfoInputs.cache
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\MVCG4.AssemblyInfo.cs
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\MVCG4.csproj.CoreCompileInputs.cache
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\MVCG4.MvcApplicationPartsAssemblyInfo.cache
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\MVCG4.RazorAssemblyInfo.cache
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\MVCG4.RazorAssemblyInfo.cs
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\MVCG4.TagHelpers.input.cache
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\MVCG4.TagHelpers.output.cache
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\MVCG4.RazorCoreGenerate.cache
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\Razor\Views\Shared\_HomePage.cshtml.g.cs
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\MVCG4.RazorTargetAssemblyInfo.cache
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\MVCG4.RazorTargetAssemblyInfo.cs
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\MVCG4.Views.pdb
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\scopedcss\bundle\MVCG4.styles.css
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\staticwebassets\MVCG4.StaticWebAssets.Manifest.cache
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\staticwebassets\MVCG4.StaticWebAssets.Pack.cache
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\staticwebassets\msbuild.MVCG4.Microsoft.AspNetCore.StaticWebAssets.props
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\staticwebassets\msbuild.build.MVCG4.props
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.MVCG4.props
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.MVCG4.props
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\MVCG4.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\refint\MVCG4.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\MVCG4.pdb
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\MVCG4.genruntimeconfig.cache
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\ref\MVCG4.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\MVCG4.csproj.CopyComplete
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\Humanizer.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\System.Composition.Convention.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\MVCG4.csproj.AssemblyReference.cache
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\MVCG4.MvcApplicationPartsAssemblyInfo.cs
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\Razor\Views\Login\Login.cshtml.g.cs
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\Razor\Views\Shared\_LoginPage.cshtml.g.cs
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\Razor\Views\Account\Index.cshtml.g.cs
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\Razor\Views\Register\Register.cshtml.g.cs
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\Razor\Views\Home\IndexAll.cshtml.g.cs
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\Razor\Views\Admin\Index.cshtml.g.cs
D:\Learning\KY05\PRN211\Group4PRN\MVCG4\obj\Debug\net5.0\Razor\Views\Shared\_AdminPage.cshtml.g.cs
