is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVCG4
build_property.ProjectDir = D:\SP24_______\PRN221_HuongLH\FinalProject\final1\MVCG4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
